<!doctype html><html><head></head><body><style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    position: absolute;
	}

	li {
		display: inline;
		border-right: 2px solid gray;
		padding-right: 4px;
	}

	/*comment space heading and pagraph stuff below*/
	p1 {
		font-family: Arial, sans-serif;
		font-size: 50px;
		position: absolute;
		top: 40px;
	}

	p2 {
		font-family: Arial, sans-serif;
		position: absolute;
		top: 110px;
		font-size: 30px;
	}
	p3 {
	font-family: Arial, sans-serif;
	position: absolute;
	top: 170px;
	font-size: 20px;
	}
</style>
<title>Home Page</title>
<p1>About</p1>
<p2>Changelog</p2>
<p3> - Added about.html</p3>
<!--comment space links below btw-->
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="../about.html">About</a></li>
    <li><a href="page 1.html">About</a></li>
</ul></body><html>